<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(210,780)" to="(720,780)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(1010,310)" to="(1130,310)"/>
    <wire from="(480,80)" to="(530,80)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(50,580)" to="(230,580)"/>
    <wire from="(800,240)" to="(990,240)"/>
    <wire from="(390,450)" to="(510,450)"/>
    <wire from="(330,720)" to="(330,1050)"/>
    <wire from="(620,110)" to="(660,110)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(680,450)" to="(720,450)"/>
    <wire from="(540,630)" to="(770,630)"/>
    <wire from="(1030,350)" to="(1130,350)"/>
    <wire from="(720,200)" to="(720,230)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(110,310)" to="(110,330)"/>
    <wire from="(230,1030)" to="(230,1050)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(390,510)" to="(680,510)"/>
    <wire from="(190,300)" to="(190,390)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(1010,100)" to="(1010,310)"/>
    <wire from="(770,570)" to="(770,590)"/>
    <wire from="(770,610)" to="(770,630)"/>
    <wire from="(680,520)" to="(680,560)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(500,290)" to="(660,290)"/>
    <wire from="(230,900)" to="(230,1000)"/>
    <wire from="(330,720)" to="(680,720)"/>
    <wire from="(190,70)" to="(340,70)"/>
    <wire from="(190,390)" to="(340,390)"/>
    <wire from="(280,220)" to="(280,900)"/>
    <wire from="(190,390)" to="(190,690)"/>
    <wire from="(290,500)" to="(290,1000)"/>
    <wire from="(410,1050)" to="(420,1050)"/>
    <wire from="(420,740)" to="(420,1050)"/>
    <wire from="(860,540)" to="(860,600)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(940,530)" to="(1010,530)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(300,460)" to="(300,520)"/>
    <wire from="(260,200)" to="(260,900)"/>
    <wire from="(990,600)" to="(1130,600)"/>
    <wire from="(480,390)" to="(550,390)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(50,330)" to="(110,330)"/>
    <wire from="(50,410)" to="(110,410)"/>
    <wire from="(230,510)" to="(230,580)"/>
    <wire from="(260,60)" to="(260,130)"/>
    <wire from="(1010,640)" to="(1130,640)"/>
    <wire from="(210,450)" to="(210,780)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(620,420)" to="(680,420)"/>
    <wire from="(230,510)" to="(340,510)"/>
    <wire from="(700,710)" to="(700,740)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(410,1050)" to="(410,1130)"/>
    <wire from="(1030,350)" to="(1030,690)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(230,1050)" to="(270,1050)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(1010,530)" to="(1010,640)"/>
    <wire from="(840,600)" to="(860,600)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(280,900)" to="(370,900)"/>
    <wire from="(680,520)" to="(890,520)"/>
    <wire from="(420,1050)" to="(450,1050)"/>
    <wire from="(530,690)" to="(550,690)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(770,610)" to="(790,610)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(210,140)" to="(210,440)"/>
    <wire from="(400,1050)" to="(410,1050)"/>
    <wire from="(770,690)" to="(1030,690)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(620,110)" to="(620,160)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(480,270)" to="(660,270)"/>
    <wire from="(510,530)" to="(890,530)"/>
    <wire from="(600,210)" to="(660,210)"/>
    <wire from="(600,90)" to="(660,90)"/>
    <wire from="(270,1130)" to="(270,1140)"/>
    <wire from="(290,1030)" to="(290,1050)"/>
    <wire from="(680,470)" to="(720,470)"/>
    <wire from="(370,1030)" to="(370,1050)"/>
    <wire from="(680,670)" to="(720,670)"/>
    <wire from="(680,420)" to="(680,450)"/>
    <wire from="(110,410)" to="(110,430)"/>
    <wire from="(110,450)" to="(110,470)"/>
    <wire from="(720,100)" to="(1010,100)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(300,880)" to="(400,880)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(190,690)" to="(480,690)"/>
    <wire from="(370,900)" to="(370,1000)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(370,1050)" to="(400,1050)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(700,710)" to="(720,710)"/>
    <wire from="(990,240)" to="(990,600)"/>
    <wire from="(400,880)" to="(400,1050)"/>
    <wire from="(190,770)" to="(720,770)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(230,210)" to="(230,510)"/>
    <wire from="(860,540)" to="(890,540)"/>
    <wire from="(600,90)" to="(600,210)"/>
    <wire from="(260,60)" to="(340,60)"/>
    <wire from="(510,530)" to="(510,580)"/>
    <wire from="(390,70)" to="(470,70)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(1010,340)" to="(1010,460)"/>
    <wire from="(480,390)" to="(480,630)"/>
    <wire from="(300,400)" to="(300,460)"/>
    <wire from="(480,80)" to="(480,270)"/>
    <wire from="(500,100)" to="(500,290)"/>
    <wire from="(210,450)" to="(340,450)"/>
    <wire from="(580,690)" to="(720,690)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(50,270)" to="(110,270)"/>
    <wire from="(50,470)" to="(110,470)"/>
    <wire from="(1010,340)" to="(1130,340)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(510,580)" to="(700,580)"/>
    <wire from="(440,160)" to="(620,160)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(230,210)" to="(340,210)"/>
    <wire from="(190,690)" to="(190,770)"/>
    <wire from="(270,1050)" to="(270,1130)"/>
    <wire from="(780,460)" to="(1010,460)"/>
    <wire from="(510,450)" to="(510,530)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(290,1050)" to="(330,1050)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(390,390)" to="(480,390)"/>
    <wire from="(680,470)" to="(680,510)"/>
    <wire from="(190,70)" to="(190,300)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(770,590)" to="(790,590)"/>
    <wire from="(270,1050)" to="(290,1050)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(300,520)" to="(300,880)"/>
    <wire from="(420,740)" to="(700,740)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(680,670)" to="(680,720)"/>
    <wire from="(210,140)" to="(340,140)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(750,570)" name="OR Gate"/>
    <comp lib="1" loc="(170,440)" name="AND Gate"/>
    <comp lib="1" loc="(780,460)" name="XOR Gate"/>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="AND Gate"/>
    <comp lib="1" loc="(230,1000)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="AND Gate">
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(800,240)" name="OR Gate">
      <a name="label" val="&gt;=1"/>
    </comp>
    <comp lib="1" loc="(290,1000)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,690)" name="AND Gate"/>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN B"/>
    </comp>
    <comp lib="1" loc="(1200,620)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(580,690)" name="NOT Gate"/>
    <comp lib="1" loc="(390,140)" name="AND Gate"/>
    <comp lib="1" loc="(840,600)" name="AND Gate"/>
    <comp lib="1" loc="(390,510)" name="AND Gate"/>
    <comp lib="1" loc="(1200,330)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(390,70)" name="AND Gate"/>
    <comp lib="1" loc="(390,450)" name="AND Gate"/>
    <comp lib="1" loc="(540,630)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1000)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN A"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate"/>
    <comp lib="1" loc="(940,530)" name="OR Gate"/>
    <comp lib="1" loc="(710,200)" name="AND Gate">
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate"/>
    <comp lib="0" loc="(50,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(770,780)" name="AND Gate"/>
    <comp lib="0" loc="(270,1130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="XOR Gate"/>
    <comp lib="1" loc="(720,100)" name="XOR Gate"/>
    <comp lib="1" loc="(590,90)" name="XOR Gate">
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(770,690)" name="AND Gate"/>
  </circuit>
</project>
