<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1300,2420)" to="(1300,2440)"/>
    <wire from="(1260,650)" to="(1260,730)"/>
    <wire from="(1520,1680)" to="(1520,1700)"/>
    <wire from="(1780,1450)" to="(1780,1800)"/>
    <wire from="(1050,660)" to="(1090,660)"/>
    <wire from="(1470,1310)" to="(1470,1340)"/>
    <wire from="(1760,1210)" to="(1760,1420)"/>
    <wire from="(1180,310)" to="(1220,310)"/>
    <wire from="(1520,2640)" to="(1520,2660)"/>
    <wire from="(1180,2140)" to="(1180,2170)"/>
    <wire from="(1370,1300)" to="(1410,1300)"/>
    <wire from="(1290,1740)" to="(1520,1740)"/>
    <wire from="(1430,2480)" to="(1470,2480)"/>
    <wire from="(940,3010)" to="(940,3330)"/>
    <wire from="(1760,3260)" to="(1760,3400)"/>
    <wire from="(210,2290)" to="(210,2310)"/>
    <wire from="(1370,3360)" to="(1430,3360)"/>
    <wire from="(1760,1420)" to="(1880,1420)"/>
    <wire from="(1030,1260)" to="(1090,1260)"/>
    <wire from="(1030,3020)" to="(1090,3020)"/>
    <wire from="(1030,2180)" to="(1030,2250)"/>
    <wire from="(1010,2160)" to="(1010,2230)"/>
    <wire from="(940,970)" to="(1240,970)"/>
    <wire from="(1030,4230)" to="(1030,4240)"/>
    <wire from="(1230,2110)" to="(1280,2110)"/>
    <wire from="(1040,640)" to="(1090,640)"/>
    <wire from="(940,1180)" to="(1090,1180)"/>
    <wire from="(940,1500)" to="(1090,1500)"/>
    <wire from="(1610,2570)" to="(1610,2630)"/>
    <wire from="(1150,4150)" to="(1160,4150)"/>
    <wire from="(1050,2490)" to="(1050,2550)"/>
    <wire from="(280,2100)" to="(880,2100)"/>
    <wire from="(980,2960)" to="(980,3150)"/>
    <wire from="(1740,2630)" to="(1880,2630)"/>
    <wire from="(1360,2830)" to="(1360,2930)"/>
    <wire from="(1170,4150)" to="(1200,4150)"/>
    <wire from="(1290,980)" to="(1380,980)"/>
    <wire from="(1080,1830)" to="(1430,1830)"/>
    <wire from="(270,1990)" to="(280,1990)"/>
    <wire from="(1470,450)" to="(1500,450)"/>
    <wire from="(1520,3550)" to="(1540,3550)"/>
    <wire from="(1470,3170)" to="(1500,3170)"/>
    <wire from="(210,1450)" to="(220,1450)"/>
    <wire from="(70,1600)" to="(210,1600)"/>
    <wire from="(1230,3570)" to="(1260,3570)"/>
    <wire from="(1050,720)" to="(1050,1080)"/>
    <wire from="(1030,1330)" to="(1030,2010)"/>
    <wire from="(270,2140)" to="(720,2140)"/>
    <wire from="(1950,530)" to="(2360,530)"/>
    <wire from="(1950,1730)" to="(1980,1730)"/>
    <wire from="(1430,2550)" to="(1430,2590)"/>
    <wire from="(980,2540)" to="(1090,2540)"/>
    <wire from="(1120,4130)" to="(1120,4150)"/>
    <wire from="(1300,630)" to="(1300,650)"/>
    <wire from="(150,1470)" to="(210,1470)"/>
    <wire from="(1370,3100)" to="(1370,3130)"/>
    <wire from="(1010,1170)" to="(1010,1240)"/>
    <wire from="(1050,2550)" to="(1090,2550)"/>
    <wire from="(1370,310)" to="(1410,310)"/>
    <wire from="(1430,3410)" to="(1470,3410)"/>
    <wire from="(1350,3150)" to="(1410,3150)"/>
    <wire from="(1760,2350)" to="(1880,2350)"/>
    <wire from="(1760,2670)" to="(1880,2670)"/>
    <wire from="(1550,440)" to="(1740,440)"/>
    <wire from="(1030,1190)" to="(1030,1260)"/>
    <wire from="(210,1300)" to="(210,1320)"/>
    <wire from="(1040,2530)" to="(1090,2530)"/>
    <wire from="(1190,360)" to="(1190,410)"/>
    <wire from="(1460,1390)" to="(1470,1390)"/>
    <wire from="(1330,3630)" to="(1470,3630)"/>
    <wire from="(1690,730)" to="(1760,730)"/>
    <wire from="(1080,2870)" to="(1350,2870)"/>
    <wire from="(1340,3030)" to="(1350,3030)"/>
    <wire from="(1220,2110)" to="(1230,2110)"/>
    <wire from="(1260,3470)" to="(1260,3520)"/>
    <wire from="(960,980)" to="(1240,980)"/>
    <wire from="(1370,2140)" to="(1370,2190)"/>
    <wire from="(1230,590)" to="(1300,590)"/>
    <wire from="(1080,920)" to="(1080,1040)"/>
    <wire from="(1230,3020)" to="(1230,3210)"/>
    <wire from="(1250,3040)" to="(1250,3230)"/>
    <wire from="(1040,1490)" to="(1040,1550)"/>
    <wire from="(1800,1470)" to="(1880,1470)"/>
    <wire from="(290,950)" to="(290,1440)"/>
    <wire from="(1950,2360)" to="(2290,2360)"/>
    <wire from="(1250,490)" to="(1410,490)"/>
    <wire from="(1760,2560)" to="(1760,2670)"/>
    <wire from="(1590,2630)" to="(1610,2630)"/>
    <wire from="(210,1580)" to="(220,1580)"/>
    <wire from="(1350,1900)" to="(1380,1900)"/>
    <wire from="(1030,2930)" to="(1120,2930)"/>
    <wire from="(960,2170)" to="(960,2480)"/>
    <wire from="(1430,1670)" to="(1450,1670)"/>
    <wire from="(980,3150)" to="(980,3450)"/>
    <wire from="(1800,1470)" to="(1800,1890)"/>
    <wire from="(940,3630)" to="(940,3710)"/>
    <wire from="(980,3150)" to="(1090,3150)"/>
    <wire from="(1010,1310)" to="(1010,2090)"/>
    <wire from="(1040,700)" to="(1040,1490)"/>
    <wire from="(1470,450)" to="(1470,480)"/>
    <wire from="(1450,910)" to="(1450,940)"/>
    <wire from="(1050,600)" to="(1090,600)"/>
    <wire from="(1430,1530)" to="(1430,1560)"/>
    <wire from="(1170,1850)" to="(1170,2770)"/>
    <wire from="(1150,1990)" to="(1150,2910)"/>
    <wire from="(1260,650)" to="(1300,650)"/>
    <wire from="(1050,2910)" to="(1150,2910)"/>
    <wire from="(1430,1780)" to="(1470,1780)"/>
    <wire from="(1260,2560)" to="(1640,2560)"/>
    <wire from="(1350,1200)" to="(1410,1200)"/>
    <wire from="(1430,980)" to="(1800,980)"/>
    <wire from="(1430,3450)" to="(1430,3460)"/>
    <wire from="(280,1610)" to="(960,1610)"/>
    <wire from="(1040,580)" to="(1090,580)"/>
    <wire from="(1230,1380)" to="(1410,1380)"/>
    <wire from="(1140,1320)" to="(1190,1320)"/>
    <wire from="(1190,3100)" to="(1370,3100)"/>
    <wire from="(280,1850)" to="(280,1940)"/>
    <wire from="(1460,400)" to="(1470,400)"/>
    <wire from="(1010,2090)" to="(1090,2090)"/>
    <wire from="(1300,1520)" to="(1310,1520)"/>
    <wire from="(1430,3610)" to="(1430,3660)"/>
    <wire from="(270,1440)" to="(290,1440)"/>
    <wire from="(280,1470)" to="(940,1470)"/>
    <wire from="(1520,890)" to="(1780,890)"/>
    <wire from="(1350,2120)" to="(1350,2240)"/>
    <wire from="(1050,2430)" to="(1050,2490)"/>
    <wire from="(1040,3380)" to="(1040,3440)"/>
    <wire from="(960,3080)" to="(1090,3080)"/>
    <wire from="(1220,300)" to="(1250,300)"/>
    <wire from="(1740,1350)" to="(1740,1710)"/>
    <wire from="(1200,2010)" to="(1360,2010)"/>
    <wire from="(1140,3330)" to="(1230,3330)"/>
    <wire from="(70,1540)" to="(210,1540)"/>
    <wire from="(1430,720)" to="(1640,720)"/>
    <wire from="(1280,2130)" to="(1300,2130)"/>
    <wire from="(1450,1820)" to="(1470,1820)"/>
    <wire from="(1610,1650)" to="(1640,1650)"/>
    <wire from="(1010,330)" to="(1090,330)"/>
    <wire from="(1530,1570)" to="(1760,1570)"/>
    <wire from="(1780,3280)" to="(1780,3630)"/>
    <wire from="(1260,2480)" to="(1260,2560)"/>
    <wire from="(150,1410)" to="(210,1410)"/>
    <wire from="(1470,300)" to="(1760,300)"/>
    <wire from="(880,2100)" to="(880,2170)"/>
    <wire from="(1140,340)" to="(1180,340)"/>
    <wire from="(1470,3140)" to="(1470,3170)"/>
    <wire from="(1050,2490)" to="(1090,2490)"/>
    <wire from="(1180,2140)" to="(1220,2140)"/>
    <wire from="(1200,2010)" to="(1200,2930)"/>
    <wire from="(1520,3510)" to="(1520,3530)"/>
    <wire from="(1760,3040)" to="(1760,3250)"/>
    <wire from="(1370,3130)" to="(1410,3130)"/>
    <wire from="(1290,3570)" to="(1520,3570)"/>
    <wire from="(210,1720)" to="(210,1740)"/>
    <wire from="(1260,1690)" to="(1450,1690)"/>
    <wire from="(2290,1740)" to="(2370,1740)"/>
    <wire from="(1030,1330)" to="(1090,1330)"/>
    <wire from="(1760,3250)" to="(1880,3250)"/>
    <wire from="(1030,3090)" to="(1090,3090)"/>
    <wire from="(2360,1900)" to="(2360,3560)"/>
    <wire from="(940,2800)" to="(1240,2800)"/>
    <wire from="(1040,2470)" to="(1090,2470)"/>
    <wire from="(1140,270)" to="(1220,270)"/>
    <wire from="(1230,590)" to="(1230,830)"/>
    <wire from="(940,3010)" to="(1090,3010)"/>
    <wire from="(940,3330)" to="(1090,3330)"/>
    <wire from="(1350,1900)" to="(1350,1950)"/>
    <wire from="(720,3010)" to="(940,3010)"/>
    <wire from="(720,2140)" to="(720,3010)"/>
    <wire from="(960,650)" to="(1090,650)"/>
    <wire from="(1080,3660)" to="(1430,3660)"/>
    <wire from="(1250,300)" to="(1280,300)"/>
    <wire from="(1290,2810)" to="(1380,2810)"/>
    <wire from="(210,2000)" to="(220,2000)"/>
    <wire from="(210,1840)" to="(220,1840)"/>
    <wire from="(1470,2280)" to="(1500,2280)"/>
    <wire from="(1410,310)" to="(1430,310)"/>
    <wire from="(1050,2550)" to="(1050,2910)"/>
    <wire from="(1030,3160)" to="(1030,3840)"/>
    <wire from="(1520,1700)" to="(1540,1700)"/>
    <wire from="(1500,1680)" to="(1520,1680)"/>
    <wire from="(80,2170)" to="(210,2170)"/>
    <wire from="(1300,1500)" to="(1300,1520)"/>
    <wire from="(1300,2460)" to="(1300,2480)"/>
    <wire from="(1520,1720)" to="(1520,1740)"/>
    <wire from="(1780,540)" to="(1880,540)"/>
    <wire from="(150,2020)" to="(210,2020)"/>
    <wire from="(1010,1240)" to="(1010,1310)"/>
    <wire from="(1180,1220)" to="(1180,1250)"/>
    <wire from="(1370,2140)" to="(1410,2140)"/>
    <wire from="(1430,1560)" to="(1470,1560)"/>
    <wire from="(1030,1260)" to="(1030,1330)"/>
    <wire from="(1010,3000)" to="(1010,3070)"/>
    <wire from="(1120,3840)" to="(1120,4100)"/>
    <wire from="(1030,3020)" to="(1030,3090)"/>
    <wire from="(1220,300)" to="(1220,310)"/>
    <wire from="(960,3390)" to="(960,3720)"/>
    <wire from="(1550,2270)" to="(1740,2270)"/>
    <wire from="(1230,1190)" to="(1280,1190)"/>
    <wire from="(1120,1100)" to="(1120,2010)"/>
    <wire from="(1690,2560)" to="(1760,2560)"/>
    <wire from="(280,1470)" to="(280,1570)"/>
    <wire from="(1460,3220)" to="(1470,3220)"/>
    <wire from="(1190,2190)" to="(1190,2240)"/>
    <wire from="(1610,1650)" to="(1610,1710)"/>
    <wire from="(1230,2420)" to="(1300,2420)"/>
    <wire from="(1080,2750)" to="(1080,2870)"/>
    <wire from="(1050,1570)" to="(1050,1630)"/>
    <wire from="(1800,3300)" to="(1880,3300)"/>
    <wire from="(1040,3320)" to="(1040,3380)"/>
    <wire from="(1740,1710)" to="(1880,1710)"/>
    <wire from="(1360,1910)" to="(1360,2010)"/>
    <wire from="(1950,820)" to="(1970,820)"/>
    <wire from="(270,1710)" to="(280,1710)"/>
    <wire from="(210,2290)" to="(220,2290)"/>
    <wire from="(210,2130)" to="(220,2130)"/>
    <wire from="(1250,2320)" to="(1410,2320)"/>
    <wire from="(1350,3730)" to="(1380,3730)"/>
    <wire from="(940,590)" to="(940,840)"/>
    <wire from="(960,2810)" to="(1240,2810)"/>
    <wire from="(1800,3300)" to="(1800,3720)"/>
    <wire from="(1170,940)" to="(1450,940)"/>
    <wire from="(1430,3500)" to="(1450,3500)"/>
    <wire from="(1430,670)" to="(1430,710)"/>
    <wire from="(1430,1630)" to="(1430,1670)"/>
    <wire from="(1040,2530)" to="(1040,3320)"/>
    <wire from="(980,2040)" to="(980,2240)"/>
    <wire from="(150,2310)" to="(210,2310)"/>
    <wire from="(1050,1630)" to="(1090,1630)"/>
    <wire from="(1470,2280)" to="(1470,2310)"/>
    <wire from="(1450,2740)" to="(1450,2770)"/>
    <wire from="(1430,3360)" to="(1430,3390)"/>
    <wire from="(1050,2430)" to="(1090,2430)"/>
    <wire from="(1260,2480)" to="(1300,2480)"/>
    <wire from="(1140,710)" to="(1430,710)"/>
    <wire from="(1430,3610)" to="(1470,3610)"/>
    <wire from="(210,1820)" to="(210,1840)"/>
    <wire from="(1350,3030)" to="(1410,3030)"/>
    <wire from="(2360,1690)" to="(2370,1690)"/>
    <wire from="(1760,1430)" to="(1880,1430)"/>
    <wire from="(1760,1750)" to="(1880,1750)"/>
    <wire from="(940,890)" to="(1300,890)"/>
    <wire from="(210,1340)" to="(210,1360)"/>
    <wire from="(1220,270)" to="(1220,280)"/>
    <wire from="(1230,3210)" to="(1410,3210)"/>
    <wire from="(1140,650)" to="(1260,650)"/>
    <wire from="(1430,2810)" to="(1800,2810)"/>
    <wire from="(1140,3150)" to="(1190,3150)"/>
    <wire from="(980,1620)" to="(1090,1620)"/>
    <wire from="(1040,1610)" to="(1090,1610)"/>
    <wire from="(1040,2410)" to="(1090,2410)"/>
    <wire from="(1010,2160)" to="(1090,2160)"/>
    <wire from="(1460,2230)" to="(1470,2230)"/>
    <wire from="(1080,1950)" to="(1350,1950)"/>
    <wire from="(1300,3350)" to="(1310,3350)"/>
    <wire from="(1520,2720)" to="(1780,2720)"/>
    <wire from="(1300,630)" to="(1310,630)"/>
    <wire from="(1220,1190)" to="(1230,1190)"/>
    <wire from="(1370,1220)" to="(1370,1270)"/>
    <wire from="(1970,820)" to="(1970,1130)"/>
    <wire from="(1220,2130)" to="(1250,2130)"/>
    <wire from="(1950,1440)" to="(2290,1440)"/>
    <wire from="(1740,3180)" to="(1740,3540)"/>
    <wire from="(1590,1710)" to="(1610,1710)"/>
    <wire from="(1200,3840)" to="(1360,3840)"/>
    <wire from="(1760,1640)" to="(1760,1750)"/>
    <wire from="(1030,2010)" to="(1120,2010)"/>
    <wire from="(1610,3480)" to="(1640,3480)"/>
    <wire from="(1430,2550)" to="(1640,2550)"/>
    <wire from="(1360,1000)" to="(1380,1000)"/>
    <wire from="(960,1250)" to="(960,1560)"/>
    <wire from="(1450,3650)" to="(1470,3650)"/>
    <wire from="(80,2110)" to="(210,2110)"/>
    <wire from="(1280,280)" to="(1300,280)"/>
    <wire from="(1010,400)" to="(1090,400)"/>
    <wire from="(1530,3400)" to="(1760,3400)"/>
    <wire from="(150,1960)" to="(210,1960)"/>
    <wire from="(980,2040)" to="(1980,2040)"/>
    <wire from="(1470,2130)" to="(1760,2130)"/>
    <wire from="(1040,4150)" to="(1080,4150)"/>
    <wire from="(1140,2170)" to="(1180,2170)"/>
    <wire from="(1030,280)" to="(1090,280)"/>
    <wire from="(1050,1990)" to="(1150,1990)"/>
    <wire from="(940,270)" to="(940,590)"/>
    <wire from="(1260,1640)" to="(1640,1640)"/>
    <wire from="(210,2110)" to="(210,2130)"/>
    <wire from="(1370,620)" to="(1430,620)"/>
    <wire from="(1030,3160)" to="(1090,3160)"/>
    <wire from="(1760,520)" to="(1760,660)"/>
    <wire from="(1260,3520)" to="(1450,3520)"/>
    <wire from="(1140,2100)" to="(1220,2100)"/>
    <wire from="(1230,2420)" to="(1230,2660)"/>
    <wire from="(1350,3730)" to="(1350,3780)"/>
    <wire from="(500,2280)" to="(500,3080)"/>
    <wire from="(1050,1510)" to="(1050,1570)"/>
    <wire from="(1350,1200)" to="(1350,1320)"/>
    <wire from="(940,1940)" to="(940,2100)"/>
    <wire from="(1230,830)" to="(1260,830)"/>
    <wire from="(1250,2130)" to="(1280,2130)"/>
    <wire from="(960,2480)" to="(1090,2480)"/>
    <wire from="(270,1330)" to="(280,1330)"/>
    <wire from="(1470,430)" to="(1500,430)"/>
    <wire from="(1520,3530)" to="(1540,3530)"/>
    <wire from="(1500,3510)" to="(1520,3510)"/>
    <wire from="(210,1430)" to="(220,1430)"/>
    <wire from="(1410,2140)" to="(1430,2140)"/>
    <wire from="(1520,810)" to="(1540,810)"/>
    <wire from="(1010,1170)" to="(1090,1170)"/>
    <wire from="(1280,1210)" to="(1300,1210)"/>
    <wire from="(1780,2370)" to="(1880,2370)"/>
    <wire from="(1300,3330)" to="(1300,3350)"/>
    <wire from="(1260,1560)" to="(1260,1640)"/>
    <wire from="(150,2250)" to="(210,2250)"/>
    <wire from="(1050,1570)" to="(1090,1570)"/>
    <wire from="(1370,360)" to="(1370,390)"/>
    <wire from="(1180,1220)" to="(1220,1220)"/>
    <wire from="(1520,3550)" to="(1520,3570)"/>
    <wire from="(1430,670)" to="(1470,670)"/>
    <wire from="(1180,3050)" to="(1180,3080)"/>
    <wire from="(1430,3390)" to="(1470,3390)"/>
    <wire from="(1350,410)" to="(1410,410)"/>
    <wire from="(1950,3270)" to="(2320,3270)"/>
    <wire from="(1010,3070)" to="(1010,3140)"/>
    <wire from="(1030,3090)" to="(1030,3160)"/>
    <wire from="(1220,2130)" to="(1220,2140)"/>
    <wire from="(1230,3020)" to="(1280,3020)"/>
    <wire from="(940,1880)" to="(1240,1880)"/>
    <wire from="(1120,2930)" to="(1120,3840)"/>
    <wire from="(1040,1550)" to="(1090,1550)"/>
    <wire from="(1330,890)" to="(1470,890)"/>
    <wire from="(1260,730)" to="(1260,780)"/>
    <wire from="(1340,290)" to="(1350,290)"/>
    <wire from="(980,410)" to="(980,710)"/>
    <wire from="(1610,3480)" to="(1610,3540)"/>
    <wire from="(1740,3540)" to="(1880,3540)"/>
    <wire from="(1980,1730)" to="(1980,2040)"/>
    <wire from="(280,840)" to="(940,840)"/>
    <wire from="(1230,280)" to="(1230,470)"/>
    <wire from="(1250,300)" to="(1250,490)"/>
    <wire from="(1050,3400)" to="(1050,3460)"/>
    <wire from="(1290,1890)" to="(1380,1890)"/>
    <wire from="(1360,3740)" to="(1360,3840)"/>
    <wire from="(1950,2650)" to="(1970,2650)"/>
    <wire from="(210,1720)" to="(220,1720)"/>
    <wire from="(1470,1360)" to="(1500,1360)"/>
    <wire from="(210,1560)" to="(220,1560)"/>
    <wire from="(1050,1630)" to="(1050,1990)"/>
    <wire from="(1170,2770)" to="(1450,2770)"/>
    <wire from="(1430,2500)" to="(1430,2540)"/>
    <wire from="(1430,3460)" to="(1430,3500)"/>
    <wire from="(1300,1540)" to="(1300,1560)"/>
    <wire from="(980,3450)" to="(1090,3450)"/>
    <wire from="(1160,4150)" to="(1160,4230)"/>
    <wire from="(1010,4130)" to="(1010,4150)"/>
    <wire from="(1080,1040)" to="(1080,1830)"/>
    <wire from="(150,1740)" to="(210,1740)"/>
    <wire from="(1050,3460)" to="(1090,3460)"/>
    <wire from="(1140,2540)" to="(1430,2540)"/>
    <wire from="(1370,1220)" to="(1410,1220)"/>
    <wire from="(1010,3140)" to="(1010,4100)"/>
    <wire from="(1760,3260)" to="(1880,3260)"/>
    <wire from="(1760,3580)" to="(1880,3580)"/>
    <wire from="(940,2720)" to="(1300,2720)"/>
    <wire from="(210,1410)" to="(210,1430)"/>
    <wire from="(1220,2100)" to="(1220,2110)"/>
    <wire from="(1550,1350)" to="(1740,1350)"/>
    <wire from="(1140,2480)" to="(1260,2480)"/>
    <wire from="(980,410)" to="(1090,410)"/>
    <wire from="(1190,360)" to="(1370,360)"/>
    <wire from="(940,890)" to="(940,970)"/>
    <wire from="(1430,710)" to="(1430,720)"/>
    <wire from="(1040,3440)" to="(1090,3440)"/>
    <wire from="(1690,1640)" to="(1760,1640)"/>
    <wire from="(1190,1270)" to="(1190,1320)"/>
    <wire from="(1010,2230)" to="(1090,2230)"/>
    <wire from="(1080,3780)" to="(1350,3780)"/>
    <wire from="(1300,2460)" to="(1310,2460)"/>
    <wire from="(940,2420)" to="(940,2720)"/>
    <wire from="(1430,870)" to="(1430,920)"/>
    <wire from="(1370,3050)" to="(1370,3100)"/>
    <wire from="(1220,3020)" to="(1230,3020)"/>
    <wire from="(960,3080)" to="(960,3390)"/>
    <wire from="(960,1890)" to="(1240,1890)"/>
    <wire from="(1080,1830)" to="(1080,1950)"/>
    <wire from="(1230,1500)" to="(1300,1500)"/>
    <wire from="(1970,2650)" to="(1970,2960)"/>
    <wire from="(280,1990)" to="(280,2100)"/>
    <wire from="(1040,640)" to="(1040,700)"/>
    <wire from="(960,340)" to="(1090,340)"/>
    <wire from="(1760,3470)" to="(1760,3580)"/>
    <wire from="(1250,1400)" to="(1410,1400)"/>
    <wire from="(1590,3540)" to="(1610,3540)"/>
    <wire from="(70,1360)" to="(210,1360)"/>
    <wire from="(1140,590)" to="(1230,590)"/>
    <wire from="(1030,3840)" to="(1120,3840)"/>
    <wire from="(1280,2110)" to="(1300,2110)"/>
    <wire from="(1360,2830)" to="(1380,2830)"/>
    <wire from="(500,3080)" to="(960,3080)"/>
    <wire from="(1200,4130)" to="(1200,4150)"/>
    <wire from="(1030,4150)" to="(1030,4230)"/>
    <wire from="(1520,770)" to="(1520,790)"/>
    <wire from="(1780,540)" to="(1780,890)"/>
    <wire from="(1040,4130)" to="(1040,4150)"/>
    <wire from="(1470,400)" to="(1470,430)"/>
    <wire from="(1760,300)" to="(1760,510)"/>
    <wire from="(1470,1360)" to="(1470,1390)"/>
    <wire from="(1450,1820)" to="(1450,1850)"/>
    <wire from="(1050,1510)" to="(1090,1510)"/>
    <wire from="(1030,350)" to="(1090,350)"/>
    <wire from="(1260,1560)" to="(1300,1560)"/>
    <wire from="(1370,390)" to="(1410,390)"/>
    <wire from="(1050,3820)" to="(1150,3820)"/>
    <wire from="(1290,830)" to="(1520,830)"/>
    <wire from="(940,2100)" to="(940,2420)"/>
    <wire from="(1260,3470)" to="(1640,3470)"/>
    <wire from="(940,1470)" to="(940,1500)"/>
    <wire from="(210,1860)" to="(210,1880)"/>
    <wire from="(1370,2450)" to="(1430,2450)"/>
    <wire from="(1760,510)" to="(1880,510)"/>
    <wire from="(1030,2110)" to="(1090,2110)"/>
    <wire from="(1760,2350)" to="(1760,2490)"/>
    <wire from="(960,1610)" to="(960,1890)"/>
    <wire from="(210,1540)" to="(210,1560)"/>
    <wire from="(1430,1890)" to="(1800,1890)"/>
    <wire from="(1040,1490)" to="(1090,1490)"/>
    <wire from="(1460,1310)" to="(1470,1310)"/>
    <wire from="(1010,3000)" to="(1090,3000)"/>
    <wire from="(960,650)" to="(960,950)"/>
    <wire from="(940,270)" to="(1090,270)"/>
    <wire from="(940,590)" to="(1090,590)"/>
    <wire from="(1520,1800)" to="(1780,1800)"/>
    <wire from="(1030,420)" to="(1030,1100)"/>
    <wire from="(1050,3340)" to="(1050,3400)"/>
    <wire from="(1350,3030)" to="(1350,3150)"/>
    <wire from="(1040,1610)" to="(1040,2410)"/>
    <wire from="(1120,4150)" to="(1150,4150)"/>
    <wire from="(1220,1210)" to="(1250,1210)"/>
    <wire from="(1230,2660)" to="(1260,2660)"/>
    <wire from="(1080,920)" to="(1430,920)"/>
    <wire from="(210,1980)" to="(220,1980)"/>
    <wire from="(1520,2640)" to="(1540,2640)"/>
    <wire from="(1470,2260)" to="(1500,2260)"/>
    <wire from="(210,1340)" to="(220,1340)"/>
    <wire from="(1430,1630)" to="(1640,1630)"/>
    <wire from="(1280,3040)" to="(1300,3040)"/>
    <wire from="(1010,1240)" to="(1090,1240)"/>
    <wire from="(1260,3390)" to="(1260,3470)"/>
    <wire from="(940,3710)" to="(1240,3710)"/>
    <wire from="(1040,3440)" to="(1040,4100)"/>
    <wire from="(150,1680)" to="(210,1680)"/>
    <wire from="(1470,1210)" to="(1760,1210)"/>
    <wire from="(1010,260)" to="(1010,330)"/>
    <wire from="(1030,280)" to="(1030,350)"/>
    <wire from="(1140,1250)" to="(1180,1250)"/>
    <wire from="(1050,3400)" to="(1090,3400)"/>
    <wire from="(160,410)" to="(160,1250)"/>
    <wire from="(1370,2190)" to="(1370,2220)"/>
    <wire from="(1180,3050)" to="(1220,3050)"/>
    <wire from="(1430,2500)" to="(1470,2500)"/>
    <wire from="(160,410)" to="(980,410)"/>
    <wire from="(210,2150)" to="(210,2170)"/>
    <wire from="(1350,2240)" to="(1410,2240)"/>
    <wire from="(1040,3380)" to="(1090,3380)"/>
    <wire from="(1460,480)" to="(1470,480)"/>
    <wire from="(1140,1180)" to="(1220,1180)"/>
    <wire from="(1330,2720)" to="(1470,2720)"/>
    <wire from="(280,1610)" to="(280,1710)"/>
    <wire from="(1230,1500)" to="(1230,1740)"/>
    <wire from="(980,2240)" to="(980,2540)"/>
    <wire from="(1340,2120)" to="(1350,2120)"/>
    <wire from="(1260,2560)" to="(1260,2610)"/>
    <wire from="(1800,560)" to="(1880,560)"/>
    <wire from="(1040,580)" to="(1040,640)"/>
    <wire from="(980,1130)" to="(1970,1130)"/>
    <wire from="(1250,2130)" to="(1250,2320)"/>
    <wire from="(1230,2110)" to="(1230,2300)"/>
    <wire from="(960,1560)" to="(1090,1560)"/>
    <wire from="(1250,1210)" to="(1280,1210)"/>
    <wire from="(270,1850)" to="(280,1850)"/>
    <wire from="(210,2270)" to="(220,2270)"/>
    <wire from="(1290,3720)" to="(1380,3720)"/>
    <wire from="(150,1250)" to="(160,1250)"/>
    <wire from="(1470,3190)" to="(1500,3190)"/>
    <wire from="(70,1300)" to="(210,1300)"/>
    <wire from="(1350,990)" to="(1380,990)"/>
    <wire from="(1410,1220)" to="(1430,1220)"/>
    <wire from="(1050,3460)" to="(1050,3820)"/>
    <wire from="(1430,760)" to="(1450,760)"/>
    <wire from="(1800,560)" to="(1800,980)"/>
    <wire from="(1300,3370)" to="(1300,3390)"/>
    <wire from="(1780,1450)" to="(1880,1450)"/>
    <wire from="(1080,2870)" to="(1080,3660)"/>
    <wire from="(1120,2010)" to="(1120,2930)"/>
    <wire from="(1430,620)" to="(1430,650)"/>
    <wire from="(1010,400)" to="(1010,1170)"/>
    <wire from="(1430,870)" to="(1470,870)"/>
    <wire from="(1370,3050)" to="(1410,3050)"/>
    <wire from="(2290,1440)" to="(2290,1740)"/>
    <wire from="(1350,290)" to="(1410,290)"/>
    <wire from="(960,950)" to="(960,980)"/>
    <wire from="(210,1960)" to="(210,1980)"/>
    <wire from="(1220,1210)" to="(1220,1220)"/>
    <wire from="(1550,3180)" to="(1740,3180)"/>
    <wire from="(1170,940)" to="(1170,1850)"/>
    <wire from="(1430,2540)" to="(1430,2550)"/>
    <wire from="(980,2240)" to="(1090,2240)"/>
    <wire from="(1230,470)" to="(1410,470)"/>
    <wire from="(1140,410)" to="(1190,410)"/>
    <wire from="(1150,1080)" to="(1150,1990)"/>
    <wire from="(1190,2190)" to="(1370,2190)"/>
    <wire from="(940,2720)" to="(940,2800)"/>
    <wire from="(1080,3780)" to="(1080,4150)"/>
    <wire from="(1690,3470)" to="(1760,3470)"/>
    <wire from="(1190,3100)" to="(1190,3150)"/>
    <wire from="(1430,2700)" to="(1430,2750)"/>
    <wire from="(1300,610)" to="(1310,610)"/>
    <wire from="(1160,4150)" to="(1170,4150)"/>
    <wire from="(2320,1850)" to="(2320,3270)"/>
    <wire from="(1080,3660)" to="(1080,3780)"/>
    <wire from="(1040,2470)" to="(1040,2530)"/>
    <wire from="(1230,3330)" to="(1300,3330)"/>
    <wire from="(960,2170)" to="(1090,2170)"/>
    <wire from="(1740,440)" to="(1740,800)"/>
    <wire from="(1200,1100)" to="(1360,1100)"/>
    <wire from="(1140,2420)" to="(1230,2420)"/>
    <wire from="(1250,3230)" to="(1410,3230)"/>
    <wire from="(960,3720)" to="(1240,3720)"/>
    <wire from="(1950,3560)" to="(2360,3560)"/>
    <wire from="(1450,910)" to="(1470,910)"/>
    <wire from="(1610,740)" to="(1640,740)"/>
    <wire from="(1170,1850)" to="(1450,1850)"/>
    <wire from="(1010,4150)" to="(1030,4150)"/>
    <wire from="(1430,1580)" to="(1430,1620)"/>
    <wire from="(880,2170)" to="(960,2170)"/>
    <wire from="(1780,2370)" to="(1780,2720)"/>
    <wire from="(1760,2130)" to="(1760,2340)"/>
    <wire from="(1470,2230)" to="(1470,2260)"/>
    <wire from="(1450,3650)" to="(1450,3680)"/>
    <wire from="(1470,3190)" to="(1470,3220)"/>
    <wire from="(1050,3340)" to="(1090,3340)"/>
    <wire from="(1030,420)" to="(1090,420)"/>
    <wire from="(1140,1620)" to="(1430,1620)"/>
    <wire from="(1520,2600)" to="(1520,2620)"/>
    <wire from="(1260,3390)" to="(1300,3390)"/>
    <wire from="(1530,660)" to="(1760,660)"/>
    <wire from="(1370,2220)" to="(1410,2220)"/>
    <wire from="(1290,2660)" to="(1520,2660)"/>
    <wire from="(1200,3840)" to="(1200,4100)"/>
    <wire from="(210,2250)" to="(210,2270)"/>
    <wire from="(1260,780)" to="(1450,780)"/>
    <wire from="(1760,2340)" to="(1880,2340)"/>
    <wire from="(2290,1790)" to="(2370,1790)"/>
    <wire from="(1030,2180)" to="(1090,2180)"/>
    <wire from="(940,1800)" to="(1300,1800)"/>
    <wire from="(210,1450)" to="(210,1470)"/>
    <wire from="(1220,1180)" to="(1220,1190)"/>
    <wire from="(1430,3720)" to="(1800,3720)"/>
    <wire from="(1150,3820)" to="(1150,4150)"/>
    <wire from="(1140,1560)" to="(1260,1560)"/>
    <wire from="(1200,1100)" to="(1200,2010)"/>
    <wire from="(1040,3320)" to="(1090,3320)"/>
    <wire from="(270,2280)" to="(500,2280)"/>
    <wire from="(1010,3070)" to="(1090,3070)"/>
    <wire from="(1460,3140)" to="(1470,3140)"/>
    <wire from="(1300,1540)" to="(1310,1540)"/>
    <wire from="(940,1500)" to="(940,1800)"/>
    <wire from="(1520,3630)" to="(1780,3630)"/>
    <wire from="(940,2100)" to="(1090,2100)"/>
    <wire from="(940,2420)" to="(1090,2420)"/>
    <wire from="(1350,990)" to="(1350,1040)"/>
    <wire from="(1030,4150)" to="(1040,4150)"/>
    <wire from="(940,1180)" to="(940,1470)"/>
    <wire from="(1220,3040)" to="(1250,3040)"/>
    <wire from="(1080,2750)" to="(1430,2750)"/>
    <wire from="(70,1880)" to="(210,1880)"/>
    <wire from="(1030,2250)" to="(1030,2930)"/>
    <wire from="(1360,1910)" to="(1380,1910)"/>
    <wire from="(1430,3460)" to="(1640,3460)"/>
    <wire from="(1520,790)" to="(1540,790)"/>
    <wire from="(1500,770)" to="(1520,770)"/>
    <wire from="(960,1560)" to="(960,1610)"/>
    <wire from="(1010,1310)" to="(1090,1310)"/>
    <wire from="(1280,1190)" to="(1300,1190)"/>
    <wire from="(1520,810)" to="(1520,830)"/>
    <wire from="(960,2480)" to="(960,2810)"/>
    <wire from="(1300,590)" to="(1300,610)"/>
    <wire from="(1030,350)" to="(1030,420)"/>
    <wire from="(1010,330)" to="(1010,400)"/>
    <wire from="(1470,3040)" to="(1760,3040)"/>
    <wire from="(1140,3080)" to="(1180,3080)"/>
    <wire from="(1180,310)" to="(1180,340)"/>
    <wire from="(1430,650)" to="(1470,650)"/>
    <wire from="(1370,1530)" to="(1430,1530)"/>
    <wire from="(1030,1190)" to="(1090,1190)"/>
    <wire from="(1030,2110)" to="(1030,2180)"/>
    <wire from="(1010,2090)" to="(1010,2160)"/>
    <wire from="(1760,1430)" to="(1760,1570)"/>
    <wire from="(210,1580)" to="(210,1600)"/>
    <wire from="(1230,280)" to="(1280,280)"/>
    <wire from="(1460,2310)" to="(1470,2310)"/>
    <wire from="(1140,3010)" to="(1220,3010)"/>
    <wire from="(1610,740)" to="(1610,800)"/>
    <wire from="(1230,3330)" to="(1230,3570)"/>
    <wire from="(280,1940)" to="(940,1940)"/>
    <wire from="(2320,1850)" to="(2370,1850)"/>
    <wire from="(1050,660)" to="(1050,720)"/>
    <wire from="(1800,2390)" to="(1880,2390)"/>
    <wire from="(1040,2410)" to="(1040,2470)"/>
    <wire from="(1740,800)" to="(1880,800)"/>
    <wire from="(960,3390)" to="(1090,3390)"/>
    <wire from="(1360,1000)" to="(1360,1100)"/>
    <wire from="(1230,1740)" to="(1260,1740)"/>
    <wire from="(980,1130)" to="(980,1320)"/>
    <wire from="(980,2960)" to="(1970,2960)"/>
    <wire from="(210,1700)" to="(220,1700)"/>
    <wire from="(210,1860)" to="(220,1860)"/>
    <wire from="(1470,1340)" to="(1500,1340)"/>
    <wire from="(1250,3040)" to="(1280,3040)"/>
    <wire from="(1350,2820)" to="(1380,2820)"/>
    <wire from="(1800,2390)" to="(1800,2810)"/>
    <wire from="(1410,3050)" to="(1430,3050)"/>
    <wire from="(1430,2590)" to="(1450,2590)"/>
    <wire from="(1520,1720)" to="(1540,1720)"/>
    <wire from="(1430,720)" to="(1430,760)"/>
    <wire from="(1780,3280)" to="(1880,3280)"/>
    <wire from="(1170,3680)" to="(1170,4150)"/>
    <wire from="(1050,720)" to="(1090,720)"/>
    <wire from="(1430,2450)" to="(1430,2480)"/>
    <wire from="(1370,1270)" to="(1370,1300)"/>
    <wire from="(1430,1580)" to="(1470,1580)"/>
    <wire from="(1430,2700)" to="(1470,2700)"/>
    <wire from="(1350,1320)" to="(1410,1320)"/>
    <wire from="(1350,2120)" to="(1410,2120)"/>
    <wire from="(1760,520)" to="(1880,520)"/>
    <wire from="(1010,2230)" to="(1010,3000)"/>
    <wire from="(2360,1900)" to="(2370,1900)"/>
    <wire from="(1760,840)" to="(1880,840)"/>
    <wire from="(1220,3040)" to="(1220,3050)"/>
    <wire from="(2290,1790)" to="(2290,2360)"/>
    <wire from="(1140,2240)" to="(1190,2240)"/>
    <wire from="(1150,2910)" to="(1150,3820)"/>
    <wire from="(980,710)" to="(1090,710)"/>
    <wire from="(1170,2770)" to="(1170,3680)"/>
    <wire from="(1040,700)" to="(1090,700)"/>
    <wire from="(1230,2300)" to="(1410,2300)"/>
    <wire from="(1260,1640)" to="(1260,1690)"/>
    <wire from="(1330,1800)" to="(1470,1800)"/>
    <wire from="(1080,1040)" to="(1350,1040)"/>
    <wire from="(1340,1200)" to="(1350,1200)"/>
    <wire from="(1300,2440)" to="(1310,2440)"/>
    <wire from="(980,1320)" to="(980,1620)"/>
    <wire from="(1220,280)" to="(1230,280)"/>
    <wire from="(1370,310)" to="(1370,360)"/>
    <wire from="(290,950)" to="(960,950)"/>
    <wire from="(1230,1190)" to="(1230,1380)"/>
    <wire from="(1250,1210)" to="(1250,1400)"/>
    <wire from="(270,1570)" to="(280,1570)"/>
    <wire from="(210,2150)" to="(220,2150)"/>
    <wire from="(1200,2930)" to="(1360,2930)"/>
    <wire from="(1740,2270)" to="(1740,2630)"/>
    <wire from="(1590,800)" to="(1610,800)"/>
    <wire from="(1760,730)" to="(1760,840)"/>
    <wire from="(1030,1100)" to="(1120,1100)"/>
    <wire from="(70,1820)" to="(210,1820)"/>
    <wire from="(960,340)" to="(960,650)"/>
    <wire from="(1170,3680)" to="(1450,3680)"/>
    <wire from="(1610,2570)" to="(1640,2570)"/>
    <wire from="(1450,2740)" to="(1470,2740)"/>
    <wire from="(940,840)" to="(940,890)"/>
    <wire from="(1430,3410)" to="(1430,3450)"/>
    <wire from="(1530,2490)" to="(1760,2490)"/>
    <wire from="(940,3630)" to="(1300,3630)"/>
    <wire from="(1050,1080)" to="(1150,1080)"/>
    <wire from="(1140,3450)" to="(1430,3450)"/>
    <wire from="(210,2000)" to="(210,2020)"/>
    <wire from="(1030,2250)" to="(1090,2250)"/>
    <wire from="(1260,2610)" to="(1450,2610)"/>
    <wire from="(1260,730)" to="(1640,730)"/>
    <wire from="(210,1680)" to="(210,1700)"/>
    <wire from="(1220,3010)" to="(1220,3020)"/>
    <wire from="(1140,3390)" to="(1260,3390)"/>
    <wire from="(1430,1620)" to="(1430,1630)"/>
    <wire from="(980,1320)" to="(1090,1320)"/>
    <wire from="(1200,2930)" to="(1200,3840)"/>
    <wire from="(1190,1270)" to="(1370,1270)"/>
    <wire from="(940,1800)" to="(940,1880)"/>
    <wire from="(1010,3140)" to="(1090,3140)"/>
    <wire from="(940,3330)" to="(940,3630)"/>
    <wire from="(1300,3370)" to="(1310,3370)"/>
    <wire from="(1430,1780)" to="(1430,1830)"/>
    <wire from="(1350,2820)" to="(1350,2870)"/>
    <wire from="(2360,530)" to="(2360,1690)"/>
    <wire from="(1350,290)" to="(1350,410)"/>
    <wire from="(1050,600)" to="(1050,660)"/>
    <wire from="(1040,1550)" to="(1040,1610)"/>
    <wire from="(280,840)" to="(280,1330)"/>
    <wire from="(960,1250)" to="(1090,1250)"/>
    <wire from="(1080,1950)" to="(1080,2750)"/>
    <wire from="(1140,1500)" to="(1230,1500)"/>
    <wire from="(1520,2620)" to="(1540,2620)"/>
    <wire from="(210,1320)" to="(220,1320)"/>
    <wire from="(1280,3020)" to="(1300,3020)"/>
    <wire from="(1360,3740)" to="(1380,3740)"/>
    <wire from="(1500,2600)" to="(1520,2600)"/>
    <wire from="(1280,300)" to="(1300,300)"/>
    <wire from="(1010,260)" to="(1090,260)"/>
    <comp lib="1" loc="(1200,4100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1550,1350)" name="OR Gate">
      <a name="label" val="&gt;=1"/>
    </comp>
    <comp lib="1" loc="(1530,660)" name="XOR Gate"/>
    <comp lib="1" loc="(1690,730)" name="OR Gate"/>
    <comp lib="1" loc="(270,1710)" name="AND Gate"/>
    <comp lib="1" loc="(1140,650)" name="AND Gate"/>
    <comp lib="1" loc="(1140,1500)" name="AND Gate"/>
    <comp lib="1" loc="(1950,3270)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1460,1390)" name="AND Gate">
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="0" loc="(2370,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1950,3560)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1550,3180)" name="OR Gate">
      <a name="label" val="&gt;=1"/>
    </comp>
    <comp lib="6" loc="(1305,1785)" name="Text">
      <a name="text" val="NON(A)"/>
    </comp>
    <comp lib="0" loc="(150,1250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(1250,3311)" name="Text">
      <a name="text" val="SOUSTRACTEUR"/>
    </comp>
    <comp lib="1" loc="(1520,1800)" name="AND Gate"/>
    <comp lib="0" loc="(150,2020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN G"/>
    </comp>
    <comp lib="1" loc="(1500,770)" name="OR Gate"/>
    <comp lib="1" loc="(1950,1440)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1140,710)" name="AND Gate"/>
    <comp lib="1" loc="(1460,1310)" name="AND Gate">
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(270,1850)" name="AND Gate"/>
    <comp lib="6" loc="(1250,571)" name="Text">
      <a name="text" val="SOUSTRACTEUR"/>
    </comp>
    <comp lib="1" loc="(1330,1800)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,2100)" name="AND Gate"/>
    <comp lib="1" loc="(1340,1200)" name="XOR Gate">
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(1290,980)" name="AND Gate">
      <a name="label" val="ET"/>
    </comp>
    <comp lib="0" loc="(1160,4230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(1690,2560)" name="OR Gate"/>
    <comp lib="6" loc="(1305,875)" name="Text">
      <a name="text" val="NON(A)"/>
    </comp>
    <comp lib="1" loc="(1690,1640)" name="OR Gate"/>
    <comp lib="1" loc="(1950,2650)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1470,1210)" name="XOR Gate"/>
    <comp lib="1" loc="(1370,1530)" name="XOR Gate"/>
    <comp lib="1" loc="(1550,440)" name="OR Gate">
      <a name="label" val="&gt;=1"/>
    </comp>
    <comp lib="1" loc="(1500,2600)" name="OR Gate"/>
    <comp lib="0" loc="(70,1820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(1223,244)" name="Text">
      <a name="text" val="ADDITIONNEUR"/>
    </comp>
    <comp lib="1" loc="(270,2280)" name="AND Gate"/>
    <comp lib="0" loc="(70,1360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN A"/>
    </comp>
    <comp lib="1" loc="(1460,400)" name="AND Gate">
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(1140,1320)" name="AND Gate"/>
    <comp lib="1" loc="(1140,1180)" name="AND Gate"/>
    <comp lib="1" loc="(1460,2230)" name="AND Gate">
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="0" loc="(2370,1900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1950,820)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(70,1300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,2110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1290,1890)" name="AND Gate">
      <a name="label" val="ET"/>
    </comp>
    <comp lib="1" loc="(1370,3360)" name="XOR Gate"/>
    <comp lib="0" loc="(150,1960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="6" loc="(1223,1154)" name="Text">
      <a name="text" val="ADDITIONNEUR"/>
    </comp>
    <comp lib="1" loc="(1290,2810)" name="AND Gate">
      <a name="label" val="ET"/>
    </comp>
    <comp lib="0" loc="(150,2250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(1590,1710)" name="AND Gate"/>
    <comp lib="1" loc="(1500,3510)" name="OR Gate"/>
    <comp lib="6" loc="(1223,2984)" name="Text">
      <a name="text" val="ADDITIONNEUR"/>
    </comp>
    <comp lib="1" loc="(1140,2170)" name="AND Gate"/>
    <comp lib="6" loc="(1223,2074)" name="Text">
      <a name="text" val="ADDITIONNEUR"/>
    </comp>
    <comp lib="0" loc="(2370,1790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1470,3040)" name="XOR Gate"/>
    <comp lib="1" loc="(1520,890)" name="AND Gate"/>
    <comp lib="1" loc="(1950,530)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1140,2480)" name="AND Gate"/>
    <comp lib="1" loc="(1290,3720)" name="AND Gate">
      <a name="label" val="ET"/>
    </comp>
    <comp lib="1" loc="(1140,3080)" name="AND Gate"/>
    <comp lib="1" loc="(1140,1620)" name="AND Gate"/>
    <comp lib="1" loc="(1140,3390)" name="AND Gate"/>
    <comp lib="1" loc="(1340,2120)" name="XOR Gate">
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(270,1330)" name="AND Gate"/>
    <comp lib="1" loc="(1140,270)" name="AND Gate"/>
    <comp lib="1" loc="(1290,2660)" name="NOT Gate"/>
    <comp lib="1" loc="(1550,2270)" name="OR Gate">
      <a name="label" val="&gt;=1"/>
    </comp>
    <comp lib="1" loc="(1370,620)" name="XOR Gate"/>
    <comp lib="1" loc="(1140,3150)" name="AND Gate"/>
    <comp lib="0" loc="(2370,1690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1530,2490)" name="XOR Gate"/>
    <comp lib="1" loc="(270,1440)" name="AND Gate"/>
    <comp lib="1" loc="(1590,3540)" name="AND Gate"/>
    <comp lib="1" loc="(1330,2720)" name="NOT Gate"/>
    <comp lib="0" loc="(150,1410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(1290,3570)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,2630)" name="AND Gate"/>
    <comp lib="6" loc="(1250,2401)" name="Text">
      <a name="text" val="SOUSTRACTEUR"/>
    </comp>
    <comp lib="0" loc="(2370,1850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1460,480)" name="AND Gate">
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(1460,3140)" name="AND Gate">
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(1590,800)" name="AND Gate"/>
    <comp lib="1" loc="(1460,3220)" name="AND Gate">
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(1520,3630)" name="AND Gate"/>
    <comp lib="1" loc="(1140,2420)" name="AND Gate"/>
    <comp lib="0" loc="(70,1880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN C"/>
    </comp>
    <comp lib="1" loc="(1530,3400)" name="XOR Gate"/>
    <comp lib="1" loc="(1520,2720)" name="AND Gate"/>
    <comp lib="0" loc="(1030,4230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(150,1470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN E"/>
    </comp>
    <comp lib="1" loc="(1470,300)" name="XOR Gate"/>
    <comp lib="1" loc="(1530,1570)" name="XOR Gate"/>
    <comp lib="1" loc="(270,1570)" name="AND Gate"/>
    <comp lib="1" loc="(1140,3330)" name="AND Gate"/>
    <comp lib="1" loc="(1140,2540)" name="AND Gate"/>
    <comp lib="1" loc="(1140,3450)" name="AND Gate"/>
    <comp lib="1" loc="(270,2140)" name="AND Gate"/>
    <comp lib="1" loc="(1690,3470)" name="OR Gate"/>
    <comp lib="1" loc="(1370,2450)" name="XOR Gate"/>
    <comp lib="1" loc="(1140,1560)" name="AND Gate"/>
    <comp lib="1" loc="(1430,2810)" name="AND Gate"/>
    <comp lib="1" loc="(1460,2310)" name="AND Gate">
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(1430,1890)" name="AND Gate"/>
    <comp lib="1" loc="(1950,1730)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1140,410)" name="AND Gate"/>
    <comp lib="1" loc="(1430,3720)" name="AND Gate"/>
    <comp lib="1" loc="(1140,2240)" name="AND Gate"/>
    <comp lib="1" loc="(1340,3030)" name="XOR Gate">
      <a name="label" val="=1"/>
    </comp>
    <comp lib="1" loc="(1140,1250)" name="AND Gate"/>
    <comp lib="6" loc="(1305,3615)" name="Text">
      <a name="text" val="NON(A)"/>
    </comp>
    <comp lib="1" loc="(1290,830)" name="NOT Gate"/>
    <comp lib="6" loc="(1250,1481)" name="Text">
      <a name="text" val="SOUSTRACTEUR"/>
    </comp>
    <comp lib="1" loc="(1140,3010)" name="AND Gate"/>
    <comp lib="0" loc="(80,2170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN D"/>
    </comp>
    <comp lib="1" loc="(1330,890)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(1500,1680)" name="OR Gate"/>
    <comp lib="1" loc="(1470,2130)" name="XOR Gate"/>
    <comp lib="6" loc="(1305,2705)" name="Text">
      <a name="text" val="NON(A)"/>
    </comp>
    <comp lib="0" loc="(150,1680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(1950,2360)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(70,1540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1010,4100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1330,3630)" name="NOT Gate"/>
    <comp lib="0" loc="(150,2310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN H"/>
    </comp>
    <comp lib="1" loc="(1140,590)" name="AND Gate"/>
    <comp lib="1" loc="(1340,290)" name="XOR Gate">
      <a name="label" val="=1"/>
    </comp>
    <comp lib="0" loc="(70,1600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN B"/>
    </comp>
    <comp lib="1" loc="(1140,340)" name="AND Gate"/>
    <comp lib="1" loc="(1120,4100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1430,980)" name="AND Gate"/>
    <comp lib="0" loc="(150,1740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN F"/>
    </comp>
    <comp lib="1" loc="(1040,4100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,1990)" name="AND Gate"/>
  </circuit>
</project>
